<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Anonima Em Roxo</title>
        
    </head>
    <body>
            <div id="logo">

                <img src="https://art.pixilart.com/7f9b598979efa32.png" alt="Logo" width="175px">

            </div>

            <div id="text">
                <h2 class="principal">Você entrou no modo de navegação anônima

                </h2>

                <p>Agora você pode navegar com privacidade, e as outras pessoas que usarem este dispositivo não não suas atividades. No entanto, os downloads, favoritos e itens da Lista de leitura ainda serão salvos. Saiba mais

                </p>
            </div>

            <div id="list">
                <div><p id="parteum">O MaisterWeb não vai salvar estas informações:</p>
                    <ul id="lista">
                    <li>Seu histórico de navegação</li>
                    <li>Cookies e dados de sites</li>
                    <li>Informações inseridas em formulários</li>
                    </ul>
                </div>
                <div>
                    <p class="partedois">É possível que sua atividade ainda esteja<br> visível para:</p>
                    <ul id="listad">
                    <li>Os websites que você visita</li>
                    <li>Seu empregador ou sua escola</li>
                    <li>Seu provedor de acesso à Internet</li>
                    </ul>
                </div>
            </div>
        
            <p id="final">Feito em HTML & CSS Com muito ❤️ por <a href="https://discord.gg/dW74PYEVb5">Maisterzin</a></p>
    </body>
</html>